<!DOCTYPE html>
<html>
<script src="tourist.html"></script>
<script src="church.html"></script>
<script src="hotel.html"></script>
<script src="market.html"></script>
<script src="bus.html"></script>
<script src="gas.html"></script>
<script src="hospital.html"></script>
<head>
	<title>Gala Galore PANGASINAN</title>
</head>
<body>
<style>
h4 {
	padding: 0;
	margin: 0;
	line-height: 1.3;
	font-weight: 600;
	font-size: 1.1rem;
	color: black;
	font-family: Berlin Sans FB;
}

p {
	padding: 0;
	margin: 0;
	line-height: 1.3;
	font-weight: 600;
	color: grey;
	font-size: 0.8rem;
	font-family: Berlin Sans FB;
}

body {
	background-color: gold;	
	}

.container {
		width: 560px;
		height: 100vh;
		background-color: white;
		margin: 0 auto;
	}

header, section {
	position: fixed;
	text-align: center;
	width: 560px;
	background-color: white; 
}

section {
	top: 170px;
}

.logo {
	width: 550px;
	padding: 5px;
}

main {
	padding: 490px 10px 10px;
	background-color: white; 
}

article {
	display: flex;
	align-items: center;
	padding: 8px 12px;
	border: 2px solid white;
	border-radius: 8px;
	margin: 0 auto;
}

article:hover {
	border: 2px solid gold;
}

.thumb {
	height: 90px;
	width: 140px;
	border-radius: 3px;
}

.details {
	padding: 8px 22px;
}
</style>
<div class="container">
	<header>
		<img src="image/logo.png" alt="" class="logo">
	</header>

	<section id="video">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/_rq44DGgQ2w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</section>

	<main>
		<article>
		<img src="image/tourist.jpg" alt="" class="thumb">
		<div class="details">
		<a href="tourist.html"><h4>Tourist Spot</h4></a>
		<p>Popular tourist attractions in Pangasinan.</p>
		</div>
		</article>

		<article>
		<img src="image/churches.jpg" alt="" class="thumb">
		<div class="details">
		<a href="church.html"><h4>Parish Church</h4></a>
		<p>Different parish churches that you can visit during Visita Iglesia.</p>
		</div>
		</article>

		<article>
		<img src="image/hotels.jpg" alt="" class="thumb">
		<div class="details">
		<a href="hotel.html"><h4>Hotel and Restaurant</h4></a>
		<p>Featuring hotel rates and restaurants in Pangasinan.</p>
		</div>
		</article>

		<article>
		<img src="image/market.jpg" alt="" class="thumb">
		<div class="details">
		<a href="market.html"><h4>Public Market</h4></a>
		<p>Public Market houses different products that meet the needs of all the tourists. <br>Every seller here assure that the consumers get fresh meats, vegetables, and fruits.</p>
		</div>
		</article>

		<article>
		<img src="image/hospital.png" alt="" class="thumb">
		<div class="details">
		<a href="market.html"><h4>Hospital</h4></a>
		<p>Hospitals for tourists in case of emergency.</p>
		</div>
		</article>

		<article>
		<img src="image/bus.jpg" alt="" class="thumb">
		<div class="details">
		<a href="bus.html"><h4>Bus Terminal</h4></a>
		<p>A better way to travel Pangasinan.</p>
		</div>
		</article>

		<article>
		<img src="image/gas.png" alt="" class="thumb">
		<div class="details">
		<a href="gas.html"><h4>Gas Station</h4></a>
		<p>Providing quality oil and quality service for the tourists.</p>
		</div>
		</article>
	</main>

</body>
</html>